<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Github Profile finder</title>
</head>
<body>
    <nav class="navbar bg-primary  mb-3">
        <div class="container">
            <a href="" class="navbar-brand">Github Profile Finder</a>
        </div>
    </nav>
    <div class="container search-container">
        <div class="search card card-body text-white">
            <h1>Search GitHub Users</h1>
            <p class="lead">Enter a username to find a user profile</p>
            <input type="text" id="search-user" class="form-control" placeholder="GitHub Username...">
        </div>
        <br>
        <div id="profile"></div>
    </div>
    <footer class="mt-5 p-3 text-center">
        GitHub Profile Finder &copy;
    </footer>






    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>